<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: teal;
            }
            main {
                height: 100vh;
                display: flex;
                align-items: center;
                gap: 10px;
            }
            button {
                width: 80px;
                height: 60px;
                font-size: 40px;
                border-radius: 12px
            }
            p {
                margin: 0;
                font-size: 24px;
                width: 40px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <button id="decrement">-</button>
            <p id="counter">0</p>
            <button id="increment">+</button>
        </main>
        <script src="script.js"></script>
    </body>
</html>